[Global]
Ingest-Secret = "IngestSecrets"
Connection-Timeout = 0
#Cleartext-Backend-Target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-Target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-Target=127.1.1.1:4024 #example of adding an encrypted connection
#Insecure-Skip-TLS-Verify=true
Pipe-Backend-Target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
Log-Level=INFO #options are OFF INFO WARN ERROR
Log-File=/opt/gravwell/log/network_capture.log
Ingest-Cache-Path=/opt/gravwell/cache/network_capture.cache
Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net

#basic default logger, all entries will go to the default tag
#no Tag-Name means use the default tag
[Sniffer "spy1"]
	Interface="p1p1" #sniffing from interface p1p1
	Tag-Name="pcap"  #assigning tag  fo pcap
	Snap-Len=0xffff  #maximum capture size
	BPF-Filter="not port 4023" #do not sniff any traffic on our backend connection
	Promisc=true

#Example second interface to sniff on
#[Sniffer "spy2"]
#	Interface="p5p2"
#	#no Promisc implies non promiscuous mode
#	#No Tag-Name implies "default" tag
#	#No Snap_Len implies 96 bytes
#	
