[Global]
Ingest-Secret = "IngestSecrets"
Connection-Timeout = 0
Insecure-Skip-TLS-Verify=false
#Cleartext-Backend-Target=127.0.0.1:4023 #example of adding a cleartext connection
#Cleartext-Backend-Target=127.1.0.1:4023 #example of adding another cleartext connection
#Encrypted-Backend-Target=127.1.1.1:4024 #example of adding an encrypted connection
Pipe-Backend-Target=/opt/gravwell/comms/pipe #a named pipe connection, this should be used when ingester is on the same machine as a backend
State-Store-Location=/opt/gravwell/etc/file_follow.state
Log-Level=INFO #options are OFF INFO WARN ERROR
Log-File=/opt/gravwell/log/file_follow.log
Ingest-Cache-Path=/opt/gravwell/cache/file_follow.cache
Cache-Mode=fail #only engage the cache when upstream links are completely down
Max-Ingest-Cache=1024 #Number of MB to store, localcache will only store 1GB before stopping.  This is a safety net
Max-Files-Watched=64 # Maximum number of files to watch before rotating out old ones, this can be bumped but will need sysctl flags adjusted

#basic default logger, all entries will go to the default tag
#no Tag-Name means use the default tag
[Follower "auth"]
	Base-Directory="/var/log/"
	File-Filter="auth.log,auth.log.[0-9]" #we are looking for all authorization log files
	Tag-Name=auth
	Assume-Local-Timezone=true #Default for assume localtime is false

[Follower "packages"]
	Base-Directory="/var/log"
	File-Filter="dpkg.log,dpkg.log.[0-9]" #we are looking for all dpkg files
	Tag-Name=dpkg
	Ignore-Timestamps=true

[Follower "kernel"]
	Base-Directory="/var/log"
	File-Filter="dmesg,dmesg.[0-9]" #we are looking for all dpkg files
	Tag-Name=kernel
	Ignore-Timestamps=true

[Follower "kernel2"]
	Base-Directory="/var/log"
	File-Filter="kern.log,kern.log.[0-9]" #we are looking for all dpkg files
	Tag-Name=kernel
	Ignore-Timestamps=true

#[Follower "test"]
#	Base-Directory="/tmp/testing/"
#	File-Filter="*"
#	Tag-Name=default
#	Assume-Local-Timezone=true #Default for assume localtime is false
#	Recursive=true
#	Ignore-Line-Prefix="#" # ignore lines beginning with #
#	Ignore-Line-Prefix="//"
